[Unit]
Description=Synora API
After=network.target synora-core.service synora-bus.service
Requires=synora-core.service synora-bus.service

[Service]
Type=simple

User=synora
Group=synora

Environment=SYNORA_WEB_ENABLED=true
Environment=SYNORA_WEB_ROOT=/var/lib/synora/web
Environment=SYNORA_AUTH=/etc/synora/auth.yaml
Environment=SYNORA_WS_QUERY_TOKEN=false
Environment=SYNORA_FACE_DATA_ROOT=/var/lib/synora/vision/face

ExecStart=/opt/synora/bin/synora-api

Restart=always
RestartSec=3

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
